:: olive_working_bar_handler [Olive Olive_Routine Olive_Routine_Handler]
<<wrapper "Bar">>\
    <<nobr>>
        
        <<photo "olive-bar-default">>
        
        /* Check if first time */
        <<if $firs_olive_bar>>
            <<set $firs_olive_bar = false>>
            <<say "olive" "olive">>
                Hey, welcome to the bar!
            <</say>>
            <<say "olive" "olive">>
                I'm Olive, the bartender.
            <</say>>
            <<say "olive" "olive">>
                What can I get you?
            <</say>>
        <<else>>
            <<say "olive" "olive">>
                Hey sweetie, welcome back!
            <</say>>
            <<say "olive" "olive">>
                What can I get you?
            <</say>>
        <</if>>
        
        <<decision_maker "0000">>
            <<decision "0000" "Conversation" "olive_work_conversation_decision">>
            <<decision "0000" "Flirt" "olive_work_flirting">>
            <<decision_hard "0000" "Back" "nc_bar_handler">>
        <</decision_maker>>

    <</nobr>>\
<</wrapper>>

:: olive_work_conversation_decision
<<nobr>>
    <<say "olive" "olive">>
        So, what's on your mind?
    <</say>>
    <<decision_maker "0001">>
        <<decision "0001" "Work" "olive_work_conversation_work">>
        <<decision "0001" "Life" "olive_work_conversation_life">>
        <<decision "0001" "You" "olive_work_conversation_you">>
    <</decision_maker>>
<</nobr>>

:: olive_work_conversation_work
<<nobr>>
    <<say "olive" "olive">>
        I love my job, I get to meet so many interesting people.
    <</say>>
    
    <<say "Player" "$player_name">>
        What's the most interesting thing you've seen?
    <</say>>

    <<say "olive" "olive">>
        Oh, I couldn't possibly say. I've seen a lot of things.
    <</say>>

    <<say "Player" "$player_name">>
        Come on, I won't tell anyone.
    <</say>>

    <<say "olive" "olive">>
        Well, there was this one time a guy came in with a monkey.
    <</say>>

    <<say "Player" "$player_name">>
        A monkey?
    <</say>>

    <<say "olive" "olive">>
        Yeah, a monkey. He was a regular for a while, but then he stopped coming in.
    <</say>>

    <<say "Player" "$player_name">>
        What happened to the monkey?
    <</say>>

    <<say "olive" "olive">>
        I don't know. I never saw him again.
    <</say>>

    <<say "Player" "$player_name">>
        That's a shame.
    <</say>>

    <<say "olive" "olive">>
        Yeah, it is. I miss that little guy...
    <</say>>

    <<button "Back" "olive_working_bar_handler">>
    <</button>>
<</nobr>>

:: olive_work_conversation_life
<<nobr>>
    <<say "olive" "olive">>
        Life is good. I'm happy.
    <</say>>
    
    <<say "Player" "$player_name">>
        That's great to hear.
    <</say>>

    <<say "olive" "olive">>
        Yeah, it is. I'm lucky to have a job I love.
    <</say>>

    <<say "olive" "olive">>
        Sometimes I also work as a stripper at the club, but I prefer bartending.
    <</say>>

    <<say "Player" "$player_name">>
        Really?
    <</say>>

    <<say "olive" "olive">>
        Yeah, really. I like the attention, but I don't like the touching.
    <</say>>

    <<say "Player" "$player_name">>
        I can understand that.
    <</say>>

    <<narrator>>
        I need to be careful with what she just said.
    <</narrator>>

    <<button "Back" "olive_working_bar_handler">>
    <</button>>
<</nobr>>

:: olive_work_conversation_you
<<nobr>>
    <<say "olive" "olive">>
        Me? I'm just a simple bartender.
    <</say>>
    
    <<say "Player" "$player_name">>
        You're more than that.
    <</say>>

    <<say "olive" "olive">>
        Oh, you're sweet. But really, I'm just Olive.
    <</say>>

    <<button "Back" "olive_working_bar_handler">>
    <</button>>
<</nobr>>

:: olive_work_flirting
<<nobr>>
    <<say "olive" "olive">>
        Oh, you're sweet. But I'm not interested.
    <</say>>
    
    <<say "Player" "$player_name">>
        Oh, I'm sorry. I didn't mean to offend you.
    <</say>>

    <<say "olive" "olive">>
        You didn't offend me. I'm just not interested.
    <</say>>

    <<button "Back" "olive_working_bar_handler">>
    <</button>>
<</nobr>>