:: init_jennifer [Jennifer Character_Init]
<<nobr>>
    <<include init_routine_Jennifer>>
    <<include init_stats_Jennifer>>

    <<set $firs_jennifer_bar to true>>

    <<set $characters.jennifer to {
        name: "Jennifer",
        desc: "Blackjack Dealer",
        category: "Casino",
        img: "https://i.ebayimg.com/images/g/048AAOSw3V1hO2~a/s-l1200.webp",
        events: $forced_events.jennifer,
        routine: $routine_events.jennifer,
        stats: $statistics.jennifer
    }>>
<</nobr>>






:: jennifer_main_events_info
<<nobr>>
    <<main_events_info "jennifer">>
<</nobr>>


:: jennifer_routine_info
<<nobr>>
    <<routine_info "jennifer">>
<</nobr>>






:: init_stats_Jennifer [Jennifer Stats_Init]
<<nobr>>
    <<set $stats_jennifer to {
        "affection": 0,
        "love": 0,
        "lust": 0
    }>>
    <<set $statistics["jennifer"] to $stats_jennifer>>
<</nobr>>

:: init_routine_Jennifer [Jennifer Routine_Init]
<<nobr>>
    <<set $routine_jennifer to {
        
        /* MONDAY */
        "Monday": {
            "morning":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "afternoon":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "evening":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "night":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            }
        },

        /* TUESDAY */
        "Tuesday": {
            "morning":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "afternoon":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "evening":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "night":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            }
        },

        /* WEDNESDAY */
        "Wednesday": {
            "morning":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "afternoon":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "evening":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "night":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            }
        },

        /* THURSDAY */
        "Thursday": {
            "morning":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "afternoon":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "evening":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "night":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            }
        },

        /* FRIDAY */
        "Friday": {
            "morning":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "afternoon":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "evening":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "night":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            }
        },

        /* SATURDAY */
        "Saturday": {
            "morning":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "afternoon":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "evening":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "night":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            }
        },

        /* SUNDAY */
        "Sunday": {
            "morning":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "afternoon":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "evening":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            },
            "night":{
                "trigger_passage": "blackjack_handler",
                "display_trigger_event": "jennifer_working_blackjack_handler",
                "icon": "work_icon_choice"
            }
        }
    }
    >>

    <<set $routine_events.jennifer to $routine_jennifer>>
<</nobr>>

    

