:: jennifer_working_blackjack_handler [Jennifer Jennifer_Routine Jennifer_Routine_Handler]
<<wrapper "Blackjack">>\
    <<nobr>>
        
        <<photo "jennifer-blackjack-default">>
        
        <<decision_maker "0000">>
            <<decision "0000" "Conversation" "jennifer_work_conversation_decision">>
            <<decision "0000" "Flirt" "jennifer_work_flirting">>
            <<decision_hard "0000" "Back" "blackjack_handler">>
        <</decision_maker>>

    <</nobr>>\
<</wrapper>>

:: jennifer_work_conversation_decision
<<nobr>>
    <<say "jennifer" "jennifer">>
        So, what's on your mind?
    <</say>>
    <<decision_maker "0001">>
        <<decision "0001" "Work" "jennifer_work_conversation_work">>
        <<decision "0001" "Life" "jennifer_work_conversation_life">>
        <<decision "0001" "You" "jennifer_work_conversation_you">>
    <</decision_maker>>
<</nobr>>

:: jennifer_work_conversation_work
<<nobr>>
    <<say "jennifer" "jennifer">>
        I love my job, I get to meet so many interesting people.
    <</say>>
    
    <<say "Player" "$player_name">>
        What's the most interesting thing you've seen?
    <</say>>

    <<say "jennifer" "jennifer">>
        Oh, I couldn't possibly say. I've seen a lot of things.
    <</say>>

    <<say "Player" "$player_name">>
        Come on, I won't tell anyone.
    <</say>>

    <<say "jennifer" "jennifer">>
        Well, there was this one time a guy came in with a monkey.
    <</say>>

    <<say "Player" "$player_name">>
        A monkey?
    <</say>>

    <<say "jennifer" "jennifer">>
        Yeah, a monkey. He was a regular for a while, but then he stopped coming in.
    <</say>>

    <<say "Player" "$player_name">>
        What happened to the monkey?
    <</say>>

    <<say "jennifer" "jennifer">>
        I don't know. I never saw him again.
    <</say>>

    <<say "Player" "$player_name">>
        That's a shame.
    <</say>>

    <<say "jennifer" "jennifer">>
        Yeah, it is. I miss that little guy...
    <</say>>

    <<button "Back" "jennifer_working_blackjack_handler">>
    <</button>>
<</nobr>>

:: jennifer_work_conversation_life
<<nobr>>
    <<say "jennifer" "jennifer">>
        Life is good. I'm happy.
    <</say>>
    
    <<say "Player" "$player_name">>
        That's great to hear.
    <</say>>

    <<say "jennifer" "jennifer">>
        Yeah, it is. I'm lucky to have a job I love.
    <</say>>

    <<say "jennifer" "jennifer">>
        Sometimes I also work as a stripper at the club, but I prefer bartending.
    <</say>>

    <<say "Player" "$player_name">>
        Really?
    <</say>>

    <<say "jennifer" "jennifer">>
        Yeah, really. I like the attention, but I don't like the touching.
    <</say>>

    <<say "Player" "$player_name">>
        I can understand that.
    <</say>>

    <<narrator>>
        I need to be careful with what she just said.
    <</narrator>>

    <<button "Back" "jennifer_working_blackjack_handler">>
    <</button>>
<</nobr>>

:: jennifer_work_conversation_you
<<nobr>>
    <<say "jennifer" "jennifer">>
        Me? I'm just a simple bartender.
    <</say>>
    
    <<say "Player" "$player_name">>
        You're more than that.
    <</say>>

    <<say "jennifer" "jennifer">>
        Oh, you're sweet. But really, I'm just Jennifer.
    <</say>>

    <<button "Back" "jennifer_working_blackjack_handler">>
    <</button>>
<</nobr>>

:: jennifer_work_flirting
<<nobr>>
    <<say "jennifer" "jennifer">>
        Oh, you're sweet. But I'm not interested.
    <</say>>
    
    <<say "Player" "$player_name">>
        Oh, I'm sorry. I didn't mean to offend you.
    <</say>>

    <<say "jennifer" "jennifer">>
        You didn't offend me. I'm just not interested.
    <</say>>

    <<button "Back" "jennifer_working_blackjack_handler">>
    <</button>>
<</nobr>>