:: hall_handler [Map Map_Handler Map_Hotel]
<<map-place-handler "Hotel Hall" "hall_default" true "hall_handler">>

:: hall_default [Map Map_Default Map_Hotel]
<<nobr>>
    <<photo "hall_photo_default">>

    <<choices "People in the room">>
        <<choice-item "receptionist_hall_handler" "receptionist-hall" "lucy">>
        
        <<for _i, _key range Object.keys($characters_in_scene)>>
            <<choice-item $characters_in_scene[_key] _key _key>>
        <</for>>
    <</choices>>

    <<choices "Where to GO?">>
        <<choice-item-chosen "hall_handler" "hall" "Hall">>
        <<choice-item "floor1_handler" "floor1" "Floor 1">>
        <<choice-item "floor2_handler" "floor2" "Floor 2">>
        <<choice-item "hotel_office_handler" "hotel-office" "Office">>
        <<choice-item "hotel_gym_handler" "hotel-gym" "Gym">>
        <<choice-item "bathroom_handler" "hotel-bathroom" "Public WC">>
        <<choice-item "isabella_villa_handler" "isabella-villa" "Isabella's Villa">>
        <<choice-item "map_handler" "map" "Map">>
    <</choices>>



<</nobr>>\

