:: floor1_handler [Map Map_Handler Map_Hotel]
<<map-place-handler "Public First Floor" "floor1_default" true "floor1_handler">>

:: floor1_default [Map Map_Default Map_Hotel]
<<nobr>>
    <<photo "floor1_photo_default">>
    
    <<choices "Enter a Room">>
        <<choice-item "mc_room_default" "your-room" "Your Room">>
        <<choice-item "claudetthe_room_handler" "claudetthe-room" "Claudetthe Room">>
    <</choices>>

    <<choices "Where to GO?">>
        <<choice-item "hall_handler" "hall" "Hall">>
        <<choice-item-chosen "floor1_handler" "floor1" "Floor 1">>
        <<choice-item "floor2_handler" "floor2" "Floor 2">>
        <<choice-item "hotel_office_handler" "hotel-office" "Office">>
        <<choice-item "hotel_gym_handler" "hotel-gym" "Gym">>
        <<choice-item "bathroom_handler" "hotel-bathroom" "Public WC">>
        <<choice-item "isabella_villa_handler" "isabella-villa" "Isabella's Villa">>
        <<choice-item "map_handler" "map" "Map">>
    <</choices>>

<</nobr>>

