:: floor2_handler [Map Map_Handler Map_Hotel]
<<map-place-handler "Hotel Second Floor" "floor2_default" true "floor2_handler">>

:: floor2_default [Map Map_Default Map_Hotel]
<<nobr>>
    <<photo "floor2_photo_default">>
    
    <<choices "Enter a Room">>
    <</choices>>

    <<choices "Where to GO?">>
        <<choice-item "hall_handler" "hall" "Hall">>
        <<choice-item "floor1_handler" "floor1" "Floor 1">>
        <<choice-item-chosen "floor2_handler" "floor2" "Floor 2">>
        <<choice-item "hotel_office_handler" "hotel-office" "Office">>
        <<choice-item "hotel_gym_handler" "hotel-gym" "Gym">>
        <<choice-item "bathroom_handler" "hotel-bathroom" "Public WC">>
        <<choice-item "isabella_villa_handler" "isabella-villa" "Isabella's Villa">>
        <<choice-item "map_handler" "map" "Map">>
    <</choices>>
<</nobr>>