:: bathroom_handler [Map Map_Handler Map_Hotel]
<<map-place-handler "Public Bathroom" "public_bathroom_default" true "bathroom_handler">>

:: public_bathroom_default [Map Map_Default Map_Hotel]
<<nobr>>
    <<photo "public_bathroom_default">>
    
    <<choices "Enter a Room">>
    <</choices>>

    <<choices "Where to GO?">>
        <<choice-item "hall_handler" "hall" "Hall">>
        <<choice-item "floor1_handler" "floor1" "Floor 1">>
        <<choice-item "floor2_handler" "floor2" "Floor 2">>
        <<choice-item "hotel_office_handler" "hotel-office" "Office">>
        <<choice-item "hotel_gym_handler" "hotel-gym" "Gym">>
        <<choice-item-chosen "bathroom_handler" "hotel-bathroom" "Public WC">>
        <<choice-item "isabella_villa_handler" "isabella-villa" "Isabella's Villa">>
        <<choice-item "map_handler" "map" "Map">>
    <</choices>>
<</nobr>>