:: beach_bar_handler
<<wrapper "Beach Bar">>
    <<nobr>>

        <<include "beach_bar_default">>
    <</nobr>>
<</wrapper>>

:: beach_bar_default
    <<nobr>>

    <<photo "beach_bar_default">>
    <<choices "Where to GO?">>
        <<choice-item "beach_handler" "beach" "Beach">>
        <<choice-item-chosen "beach_bar_handler" "beach-bar" "Bar">>
        <<choice-item "beach_pool_handler" "pool" "Pool">>
        <<choice-item "beach_manager_office_handler" "manager-office" "Office">>
        <<choice-item "map_handler" "map" "Map">>
    <</choices>>

    <</nobr>>
