:: nikita_working_boss_room_handler [Nikita Nikita_Routine Nikita_Routine_Handler]
<<wrapper "Bar">>\
    <<nobr>>
        
        <<photo "nikita-model-default">>
        
        /* Check if first time */
        <<if $firs_nikita_bar>>
            <<set $firs_nikita_bar = false>>
            <<say "nikita" "nikita">>
                Hey, welcome to the bar!
            <</say>>
            <<say "nikita" "nikita">>
                I'm Nikita, the bartender.
            <</say>>
            <<say "nikita" "nikita">>
                What can I get you?
            <</say>>
        <<else>>
            <<say "nikita" "nikita">>
                Hey sweetie, welcome back!
            <</say>>
            <<say "nikita" "nikita">>
                What can I get you?
            <</say>>
        <</if>>
        
        <<decision_maker "0000">>
            <<decision "0000" "Conversation" "nikita_work_conversation_decision">>
            <<decision "0000" "Flirt" "nikita_work_flirting">>
            <<decision_hard "0000" "Back" "casino_boss_room_handler">>
        <</decision_maker>>

    <</nobr>>\
<</wrapper>>

:: nikita_work_conversation_decision
<<nobr>>
    <<say "nikita" "nikita">>
        So, what's on your mind?
    <</say>>
    <<decision_maker "0001">>
        <<decision "0001" "Work" "nikita_work_conversation_work">>
        <<decision "0001" "Life" "nikita_work_conversation_life">>
        <<decision "0001" "You" "nikita_work_conversation_you">>
    <</decision_maker>>
<</nobr>>

:: nikita_work_conversation_work
<<nobr>>
    <<say "nikita" "nikita">>
        I love my job, I get to meet so many interesting people.
    <</say>>
    
    <<say "Player" "$player_name">>
        What's the most interesting thing you've seen?
    <</say>>

    <<say "nikita" "nikita">>
        Oh, I couldn't possibly say. I've seen a lot of things.
    <</say>>

    <<say "Player" "$player_name">>
        Come on, I won't tell anyone.
    <</say>>

    <<say "nikita" "nikita">>
        Well, there was this one time a guy came in with a monkey.
    <</say>>

    <<say "Player" "$player_name">>
        A monkey?
    <</say>>

    <<say "nikita" "nikita">>
        Yeah, a monkey. He was a regular for a while, but then he stopped coming in.
    <</say>>

    <<say "Player" "$player_name">>
        What happened to the monkey?
    <</say>>

    <<say "nikita" "nikita">>
        I don't know. I never saw him again.
    <</say>>

    <<say "Player" "$player_name">>
        That's a shame.
    <</say>>

    <<say "nikita" "nikita">>
        Yeah, it is. I miss that little guy...
    <</say>>

    <<button "Back" "nikita_working_boss_room_handler">>
    <</button>>
<</nobr>>

:: nikita_work_conversation_life
<<nobr>>
    <<say "nikita" "nikita">>
        Life is good. I'm happy.
    <</say>>
    
    <<say "Player" "$player_name">>
        That's great to hear.
    <</say>>

    <<say "nikita" "nikita">>
        Yeah, it is. I'm lucky to have a job I love.
    <</say>>

    <<say "nikita" "nikita">>
        Sometimes I also work as a stripper at the club, but I prefer bartending.
    <</say>>

    <<say "Player" "$player_name">>
        Really?
    <</say>>

    <<say "nikita" "nikita">>
        Yeah, really. I like the attention, but I don't like the touching.
    <</say>>

    <<say "Player" "$player_name">>
        I can understand that.
    <</say>>

    <<narrator>>
        I need to be careful with what she just said.
    <</narrator>>

    <<button "Back" "nikita_working_boss_room_handler">>
    <</button>>
<</nobr>>

:: nikita_work_conversation_you
<<nobr>>
    <<say "nikita" "nikita">>
        Me? I'm just a simple bartender.
    <</say>>
    
    <<say "Player" "$player_name">>
        You're more than that.
    <</say>>

    <<say "nikita" "nikita">>
        Oh, you're sweet. But really, I'm just Nikita.
    <</say>>

    <<button "Back" "nikita_working_boss_room_handler">>
    <</button>>
<</nobr>>

:: nikita_work_flirting
<<nobr>>
    <<say "nikita" "nikita">>
        Oh, you're sweet. But I'm not interested.
    <</say>>
    
    <<say "Player" "$player_name">>
        Oh, I'm sorry. I didn't mean to offend you.
    <</say>>

    <<say "nikita" "nikita">>
        You didn't offend me. I'm just not interested.
    <</say>>

    <<button "Back" "nikita_working_boss_room_handler">>
    <</button>>
<</nobr>>