:: hall_handler
<<wrapper "HALL">>
<<nobr>>
   <<if Object.keys($events.hall).length === 0>>
        <<include "hall_default">>
    <</if>>
   <<for _key, _value range $events.hall>>
        <<include _value.event_name>>
        <<set $_ = delete $events.hall[_key]>>
   <</for>>
<</nobr>>
<</wrapper>>



:: hall_default
<<nobr>>
    <<photo "hall_photo_default">>

    <<choices "People in the room">>
        <<choice-item "receptionist_hall_handler" "receptionist-hall" "Receptionist">>
    <</choices>>

    <<choices "Where to GO?">>
        <<choice-item "floor1_handler" "floor-1" "Floor 1">>
        <<choice-item "map_handler" "map" "Map">>
    <</choices>>



<</nobr>>

