:: init_database_hack_2
<<set $database_haking["2"] to {
            "display_name": "Bethany Davenport",
            "id_name": "bethany_davenport",
            "main_image":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHIFBCDQRVJI7CWFGilX3DJLnFZ7Ysw617Nl2D_FfF219h2GHRkVDyWl1-Uv4VxTcYeuM&usqp=CAU",
            "page": "testing_page",
            "info":{
                "age": 23,
                "job": "Student",
                "hobbies": ["Reading", "Coding", "Gaming"],
                "location": "New York",
                "status": "Single",
                "description": "Brittany is a student at NYU, she is studying computer science and she is very passionate about it.",
                "image_bucket": {
                    "level1": {
                        "rare":[
                            "https://s10.gifyu.com/images/SYmGh.gif",
                        ],
                        "uncommon": [
                            "https://i.ibb.co/sR62JWK/pt2-6812565632334864483671-1-8e65a88da1cb430a2988d3fc1fe3f2b4.jpg",
                            "https://i.ibb.co/h1p4XpG/images.jpg",
                        ],
                        "common":[
                            "https://i.ibb.co/xLWYnn5/122.jpg",
                            "https://i.ibb.co/dLrmMLY/pt2-6844515864375764504062-3-9968ddba4151cd2377546da024173a34.jpg",
                            "https://i.ibb.co/KFS4WsT/www-instagram-com-realskybri-hl-749677781.webp",
                            "https://i.ibb.co/y5VhftB/Fopjs-Era-MAA9-VYm.jpg",
                        ]
                    },
                    "level2": {
                        "rare":[],
                        "uncommon": [],
                        "common":[]
                    },
                    "level3": {
                        "rare":[],
                        "uncommon": [],
                        "common":[]
                    }
                },
            }
        }>>