:: blackjack_handler
<<map-place-handler "Blackjack" "blackjack_default" true "blackjack_handler">>

:: blackjack_default
    <<nobr>>

    <<photo "blackjack_default">>


    <<choices "People in the room">>
        <<for _i, _key range Object.keys($characters_in_scene)>>
            <<choice-item $characters_in_scene[_key] _key _key>>
        <</for>>
    <</choices>>
    
    <<choices "Where to GO?">>
        <<choice-item "casino_hall_handler" "casino-hall" "Hall">>
        <<choice-item-chosen "blackjack_handler" "blackjack" "BlackJack">>
        <<choice-item "casino_boss_room_handler" "casino-boss-room" "Boss Room">>
        <<choice-item "map_handler" "map" "Map">>
    <</choices>>

    <</nobr>>
