:: Start
<div class="wrapper">
    <div class="title">Hacker's Delight | INTRO</div>

    <div class="npctextbox">Ladies and gentlemen, welcome to the tantalizing world of "Hacker's Delight"! Brace yourselves for an immersive
        and daring gaming experience that will push your boundaries and ignite your senses.
    </div>
    <div class="npctextbox">In this game, you step into the shoes of a novice hacker with a knack for capturing and selling online
        photos of captivating women. Your journey begins as you move into a luxurious hotel, seeking to exploit its
        Wi-Fi network and spy on its unsuspecting guests. But be warned, dear player, for the choices you make will
        shape your destiny in this thrilling cyber adventure.
    </div>
    <div class="npctextbox">As the protagonist, you have two paths to follow. Will you sell these stolen moments, curating a forum where
        you publish a tantalizing collection of monthly "x-photos" to attract followers and maximize your profits?
        Or will you keep these forbidden treasures for yourself, deepening your connection with each individual, and
        unlocking exclusive content along the way?
    </div>
    <div class="npctextbox">But the game doesn't stop there. Beyond your hacking endeavors, you'll explore the vibrant city, unveiling
        new locations and encounters that will leave you breathless. And with the hotel's lobby as your rendezvous
        point, you'll arrange secret meetings with the very girls you've captured, testing the boundaries of desire
        and indulging in the most intimate of encounters.
    </div>
    <div class="npctextbox">Embark on a journey where seduction, secrecy, and power intertwine. Navigate the city, uncover hidden
        desires, and elevate your status in the underground world of cyber espionage. The choice is yours, dear
        player. Will you embrace the allure of forbidden pleasure, or will you seek something deeper amidst the
        captivating babes with big boobs and big asses?
    </div>
    <div class="npctextbox">Indulge in your fantasies, and enjoy the ride.
    </div>
    <button data-passage="join_hotel" class="button" type="button" tabindex="0">Start Your HACK!</button>
</div>