:: character-list
<<nobr>>
    <style>
        .characters-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        img {
            width: 200px;
            height: 200px;
            margin: 10px;
            /* Make img not streched and pick the top */
            object-fit: cover;
            object-position: top;
        }
        .character {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #550a35;
            border: 2px solid #fff;
            width: 240px;
        }
        .character_name {
            font-size: 20px;
            font-weight: bold;
        }
        .character_description {
            font-size: 14px;
        }
        .stats-container {
            margin-bottom: 10px;
        }
        .categories-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
        }
        .unknown{
            opacity: 0.5;
            /* blur and grayscale*/
            filter: grayscale(100%);

        }
    </style>
    <<button "Go Back" $resume_game>>
    <</button>>
    <br>
    <div class="categories-container">


        <<set $char_categories = []>>
        /* create a list of categories */
        <<for _character,_info range $characters>>
            <<if _info.category === undefined>>
                <<set _info.category = "Misc";>>
                <<if $char_categories.indexOf(_info.category) === -1>>
                    <<set $char_categories.push(_info.category)>>
                <</if>>
            <<else>>
                /* Check if is already */
                <<if $char_categories.indexOf(_info.category) === -1>>
                    <<set $char_categories.push(_info.category)>>
                <</if>>
            <</if>>
        <</for>>

        /* Display categories */
        <<for _category range $char_categories>>
            <div class="category_container">
                <div class="category_name title">_category</div>
                <div class= "characters-container">
                    <<for $character,_info range $characters>>
                        <<if _info.category === _category>>
                            <div class="character">
                                <div class="character_name">_info.name</div>
                                <div class="character_description">_info.desc</div>
                                <<if _info.encountered>>
                                    <<fast_image _info.img>>
                                <<else>>
                                    <<fast_image _info.img "unknown">>
                                <</if>>
                                <div class="stats-container">
                                    <<affection_icon_raw _info.stats.affection>>
                                    <<lust_icon_raw _info.stats.lust>>
                                    <<love_icon_raw _info.stats.love>>
                                </div>
                                <button @id='"main-events-button-"+$character' class="button">Main Events</button>
                                <<script>>

                                    var _character_name = State.variables.character;
                                    $(document).on('click', '#main-events-button-'+ State.variables.character, function(){


                                        State.variables.character_name_hook = _character_name;
                                        $('#passage-character-list').html("");

                                        new Wikifier($('#passage-character-list'), '<<main_events_info>>');
                                    });
                                <</script>>
                                <button @id='"routine-button-"+$character' class="button">Routine</button>
                                <<script>>

                                    var _character_name = State.variables.character;
                                    $(document).on('click', '#routine-button-'+ State.variables.character, function(){
                                            
                                            State.variables.character_name_hook = _character_name;
                                            $('#passage-character-list').html("");
    
                                            new Wikifier($('#passage-character-list'), '<<routine_info>>');
                                        });
                                <</script>>
                            </div>
                        <</if>>
                    <</for>>
                </div>
            </div>
        <</for>>
/* 
        <<for _character,_info range $characters>>
            <div class="character">
                <div class="character_name">_info.name</div>
                <div class="character_description">_info.desc</div>
                <<fast_image _info.img>>
                <div class="stats-container">
                    <<affection_icon_raw _info.stats.affection>>
                    <<lust_icon_raw _info.stats.lust>>
                    <<love_icon_raw _info.stats.love>>
                </div>
                <<button "Main Events" _info.main_events_info>>
                <</button>>
                <<button "Routine" _info.routine_info>>
                <</button>>
            </div>
        <</for>>
        */
    </div>
<</nobr>>