:: mc_room_hacking
<<wrapper "ROOM | PC | HACKING">>
<<nobr>>
    <<photo "pc_room_photo">>
    <<say "Player" "$playername">>Hacking...<</say>>
    <<choices "What to DO?">>
        <<choice-item "mc_room_hacking_hack_device" "hack" "Hack Device">>
        <<choice-item "mc_room_hacking" "hack" "Hacked Devices">>
    <</choices>>
    <<button "Go Back" "mc_room_default">><</button>>
    <</nobr>>
<</wrapper>>


:: mc_room_hacking_hack_device
<<wrapper "ROOM | PC | HACKING | HACK PERSON">>
<<nobr>>
    <<photo "pc_room_photo">>
    <<say "Player" "$playername">>Hacking...<</say>>
    <<choices "What to DO?">>
        <<choice-item "mc_room_hacking_database" "hack" "Database">>

        <<for _key, _value range $hack_list>>
            <<if !_value["hacked"]>>
                <<choice-item _value['passage'] _value['icon'] _value['text']>>
            <</if>>
        <</for>>

    <</choices>>
    <<button "Go Back" "mc_room_pc">><</button>>
    <</nobr>>
<</wrapper>>

:: hack_isabella
<<wrapper "ROOM | PC | HACKING | HACK DEVICE | ISABELLA">>\
<<nobr>>
    <<photo "pc_room_photo">>

    <<choices "What to HACK?">>
        <<if $instagram_info.isabella !== undefined>>
            <<choice-item "hack_isabella_instagram" "instagram" "Instagram">>
        <</if>>
    <</choices>>
    <<button "Go Back" "mc_room_hacking_hack_device">><</button>>
    <</nobr>>
<</wrapper>>

:: hack_isabella_instagram
<<wrapper "ROOM | PC | HACKING | HACK DEVICE | ISABELLA | INSTAGRAM">>\
<<nobr>>

    <<if $instagram_info.isabella.hacked>>
        <<narrator>>
        You have already hacked her Instagram account.
        <</narrator>>
    <<else>>
        <<photo "pc_room_photo">>
        <<say "Player" "$playername">>
        I remember that I have some info about Isabella's Instagram account. Let's see if I can hack it.
        <</say>>
        <<narrator>>
            In order to hack ''Isabella's instagram'' you have to know:
            <br>
            Dog's name: <<if $instagram_info.isabella.dog_name === undefined>> ''???'' ❌ (Find this in a main event)<<else>> ''$instagram_info.isabella.dog_name'' ✅<</if>> 
            <br>
            Favourite Sport: <<if $instagram_info.isabella.sport === undefined>> ''???'' ❌ (Find this in a routine event)<<else>> ''$instagram_info.isabella.sport'' ✅<</if>>
            <br>
            Affection: ''<<print $statistics.isabella.affection>>''/10 <<if $statistics.isabella.affection >= 10>>✅<<else>>❌<</if>>
        <</narrator>>
        
        <<if $hack_list.isabella.affection >= 10 and $instagram_info.isabella.sport !== undefined and $instagram_info.isabella.dog_name !== undefined>>
            <<button "HACK INSTAGRAM" "hack_isabella_instagram">>
            <<set $instagram_info.isabella.hacked = true>>
            <</button>>
        <</if>>
    
    <</if>>
    <<button "Go Back" "hack_isabella">><</button>>
    <</nobr>>
<</wrapper>>


:: hack_receptionist
<<wrapper "ROOM | PC | HACKING | HACK DEVICE | RECEPTIONIST">>\
<<nobr>>
    <<photo "pc_room_photo">>

    <<choices "What to HACK?">>
        <<choice-item "hack_receptionist_whatsapp" "whatsapp" "Whatsapp">>
        <<choice-item "hack_receptionist_gallery" "gallery" "Gallery">>
        <<choice-item "hack_receptionist_secret" "secret" "Secret Gallery">>
    <</choices>>
    <<button "Go Back" "mc_room_hacking_hack_device">><</button>>
    <</nobr>>
<</wrapper>>

:: hack_receptionist_whatsapp
<<wrapper "ROOM | PC | HACKING | HACK DEVICE | RECEPTIONIST | WHATSAPP">>\
<<nobr>>
    <<photo "pc_room_photo">>
    <<say "Player" "$playername">>
       This wifi is connected to the receptionist's phone. If I can hack it, I can see her whatsapp messages.
    <</say>>
    <<narrator>>
        In order to hack her you have to know her better first.
        You need more info about her in order to put the info in the hacking software.
        <br>
        Affection: <<print $hack_list.receptionist.affection>>/10
    <</narrator>>
    <<if $hack_list.receptionist.affection >= 10>>
        <<button "HACK WHATSAPP" "hack_receptionist_whatsapp_success">>test<</button>>
    <</if>>
    <<button "Go Back" "hack_receptionist">><</button>>
    <</nobr>>
<</wrapper>>

::  hack_receptionist_whatsapp_success